# Application global static variables
# Only used when running Jest tests

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_GIT_SHA=foo
REACT_APP_USE_HASH_ROUTER=false
REACT_APP_USE_REDUX = true
REACT_APP_USE_LOCAL_STORAGE = false

REACT_APP_USE_MOCKS=false
