# Application global static variables

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
# REACT_APP_GIT_SHA  #Set as part of the npm run scripts

REACT_APP_USE_LOCAL_STORAGE = true
REACT_APP_FEATURE_FLAGS_PERSIST=false

REACT_APP_USE_REDUX=true
REACT_APP_USE_MOCKS=false

# REACT_APP_USE_HASH_ROUTER=false

# REACT_APP_FEATURE_FLAGS=[]

### Note: if you you want to over ride these values during development,
# create a `.env.development` file
# See: https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used
